server.port=8082

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username = system
spring.datasource.password = system1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create